<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,100&family=Oswald&family=Yantramanav&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Yantramanav", sans-serif;
      }
      #container {
        position: absolute;
        color: white;
        padding: 60px;
      }

      h1 {
        padding: 0;
        margin: 0;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        color: white;
        font-size: 100px;
      }
      h2 {
        font-family: "Josefin Slab", serif;
        /* color: #333; */
        /* border-radius: 5px; */
        /* padding-left: 10px; */
        padding-top: 0px;
      }
      section {
        border-left: 5px solid;
        padding-left: 20px;
      }

      section.cyan {
        border-color: rgb(122, 251, 255);
      }
      section.pink {
        border-color: rgb(255, 122, 248);
      }
      section.green {
        border-color: rgb(122, 255, 162);
      }

      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
      type="application/javascript"
      charset="utf-8"
    ></script>
    <script src="sketch.js"></script>
    <title>6-2 Vertex Displacement</title>
  </head>
  <body>
    <div id="container">
      <h1>Creative Coding Sessions</h1>
      <section>
        <ul>
          <li>
            Practice your JavaScript on interesting creative challenges
            <br />(Visual art, interactive works, audio toys, games...)
          </li>
          <li>All levels welcome!</li>
          <li>Drop-ins welcome!</li>
        </ul>
      </section>
      <section class="cyan">
        <h2 class="cyan">Wednesday afternoons</h2>
        Start time:
        <a href="http://www.timebie.com/std/gmt.php?q=12">12:00 (GMT)</a>
        <br />
        Zoom:
        <a href="https://zoom.us/j/95949063747"
          >https://zoom.us/j/95949063747</a
        >
        <br />
        (Password available in CYF Slack at
        <a href="https://codeyourfuture.slack.com/archives/C013K20KK7U"
          >#cyf-creative-coding</a
        >)
      </section>

      <section class="pink">
        <h2 class="pink">Friday evenings</h2>
        Start time:
        <a href="http://www.timebie.com/std/gmt.php?q=18.5">18:30 (GMT)</a>
        <br />
        Zoom:
        <a href="https://zoom.us/j/92427057358"
          >https://zoom.us/j/92427057358</a
        >
        <br />
        (Password available in CYF Slack at
        <a href="https://codeyourfuture.slack.com/archives/C013K20KK7U"
          >#cyf-creative-coding</a
        >)
      </section>
      <section class="green">
        <h2 class="green">Resources</h2>
        <a href="https://bit.ly/neill-ccc-resources"
          >https://bit.ly/neill-ccc-resources</a
        >
      </section>
    </div>
  </body>
</html>
